{
  "name": "Angular1-multi-level-dropdown-menu",
  "version": "0.0.1",
  "description": "Multi level dropdown menu for angular 1",
  "engines": {
    "node": "5.9.1"
  },
  "main": "staticServe.js",
  "scripts": {
    "postinstall": "bower install",
    "start": "node staticServe.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abuadba/Angular1-multi-level-dropdown-menu.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}